<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap');

			html, body {
				width: 100%;
				height: 100%;
			}

			html {
				font-size: calc(0.5em + 1vw);
			}

			body {
				margin: 0;
				background: url(https://kits.foundrycollective.io/img/bg.svg);
				background-size: cover;
				background-attachment:fixed;
				background-position: left top;
				background-color: #2B4369;
			}

			.container {
				width: 100%;
				background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyMTY1LjYgMTg1My41JyB3aWR0aD0nMjE2NS42MDAxJyBoZWlnaHQ9JzE4NTMuNSc+PHBhdGggc3R5bGU9J29wYWNpdHk6MC4yO2ZpbGw6IzIxMzQ0RjsnIGQ9J00gMjE2NS42LDAgQyAxOTg1LjksMCAxOTg1LjksNDYuNSAxODA2LjIsNDYuNSAxNjI2LjUsNDYuNSAxNjI2LjUsMCAxNDQ2LjgsMCAxMjY3LjEsMCAxMjY3LjEsNDYuNSAxMDg3LjQsNDYuNSA5MDcuNyw0Ni41IDkwNy43LDAgNzI4LDAgNTQ4LjMsMCA1NDguNCw0Ni41IDM2OC42LDQ2LjUgMTg4LjgsNDYuNSAxNzkuNywwIDAsMCB2IDE4NTMuNSBjIDE3OS43LDAgMTc5LjcsLTQ2LjUgMzU5LjQsLTQ2LjUgMTc5LjcsMCAxNzkuNyw0Ni41IDM1OS40LDQ2LjUgMTc5LjcsMCAxNzkuNywtNDYuNSAzNTkuNCwtNDYuNSAxNzkuNywwIDE3OS43LDQ2LjUgMzU5LjQsNDYuNSAxNzkuNywwIDE3OS43LC00Ni41IDM1OS40LC00Ni41IDE3OS43LDAgMTg4LjgsNDYuNSAzNjguNiw0Ni41JyAvPjwvc3ZnPg==");
				background-size: cover;
				background-attachment:fixed;
				background-position: left top;
			}

			.text-panel {
				box-sizing: border-box;
				margin: 5%;
				padding: 5%;
			}

			h2 {
				font-family: "Sen", sans-serif;
				color: #fcf39f;
			}

			p {
				font-family: "Nunito", sans-serif;
				text-indent: 2vw;
				color: #fff8f8;
			}

			h4 {
				font-family: "Nunito", sans-serif;
				color: #fff8f8;
			}

			img {
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 5%;
				box-sizing: border-box;
				max-width: 100%;
			}
		</style> 
	</head>
	<body>
		<div class="container">
			<div class="text-panel">
				<h2>Hello!</h2>
				<p>Thank you for your interest in foundry::kits! Please be patient with us, we're working super hard to bring it to life right now!</p>
				<h4>Keep you posted!<br />foundry::kits</h4>
				<img src="https://kits.foundrycollective.io/" />
			</div>
		</div>
	</body>
</html>
